upstream blaseball {
    server www.blaseball.com:443;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;

    location ~ ^/(database/.*|events/.*|api/getTribute|api/getIdols)$ {
        if ($http_origin = "") {
            return 400 "400 Bad Request\nRequests must set the Origin header.\n";
        }

        proxy_pass https://blaseball/$1$is_args$args;
        proxy_set_header Host www.blaseball.com;
        proxy_ssl_name www.blaseball.com;
        proxy_ssl_server_name on;

        # https://serverfault.com/a/801629
        proxy_http_version 1.1;
        proxy_set_header connection "";
        proxy_buffering off;

        # add CORS headers
        add_header access-control-allow-origin '*';
        add_header access-control-allow-methods 'GET';

        # strip cookies from requests and responses
        proxy_set_header cookie "";
        proxy_hide_header set-cookie;

        # shouldn't be necessary now that we're not using cloudfront, but just in case...
        proxy_hide_header cache-control;
        add_header cache-control "no-store, must-revalidate";
    }

    location / {
        index index.txt;
    }
}
